name: hdwwiz.exe
added_at: 2025-01-08
platform: windows
presentation: gui
info: >
  `hdwwiz.exe` is the native Windows Hardware Wizard.
lures:
  - nickname: "Fix Your Computer Settings"
    # preamble: >
    #   Your computer settings are incompatible. To continue you must update to the latest settings.
    steps:
      - "Press **Win-R** on your keyboard"
      - "Type **`control`** and press **Enter** to open the Control Panel"
      - "Press **Ctrl-L** to focus the new window."
      - "Press **Ctrl-V** to paste our configuration"
      - "Press **Enter** to submit"
    capabilities:
      - MOTW
      - File Explorer
  - nickname: "Fix Your Computer Settings"
    # preamble: >
    #   Your computer settings are incompatible. To continue you must update to the latest settings.
    steps:
      - "Press **Win** on your keyboard"
      - "Type **`control`** and and press **Ctrl+Shift+Enter**."
      - "Click **Yes** when prompted"
      - "Press **Ctrl-L** to focus the new window."
      - "Press **Ctrl-V** to paste our configuration"
      - "Press **Enter** to submit"
    capabilities:
      - MOTW
      - File Explorer
      - UAC
    # epilogue: >
    #   Once you have completed the steps you can continue.